<head>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
</head>
<style>
/*=====CSS for Dropdown Menus=====*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #0088ce;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
/* end of dropdown css */
  .container-1 {
    display: flex;
    /*
    align-items: flex-start;
    align-items: flex-end;
    align-items: center;
    align-items: stretch;
    
    flex-direction: column;
    */
  }
  
  .container-2 {
    display: flex;
    justify-content: space-between;
    
    /*
      justify-content: flex-end;
      justify-content: space-around;
      justify-content: flex-start;
    */
    
  }
  
  .container-1 div, .container-2 div{
    border: 1px #ccc solid;
    padding: 10px;
    font-family: 'Baloo Da 2', cursive;
    text-shadow: 2px 2px 8px #02e53363;
  }
  
  
  
  .box-1{
    flex: 1;
    order: 3;
    
  }
    
  .box-2{
   flex: 2;
   order: 2;
   
  }
  
  .box-2 .img {
    width: 100px;
    justify-content:center;
  }
  
  .box-3{
    flex: 1;
    order: 1;
  }
  
  .box-4, .box-5, .box-6{
    
    width: 24%;
  }
  
  .shadow-div {
    
    box-shadow:5px 5px 10px slategray;
    
  }
  
  .shadow-div-inset {
    
    box-shadow:5px 5px 10px #006622 inset;
    
  }
  /*
  .box-5{
    flex: 2;
  }
  
   .box-6{
    flex: 1;
  }
  */
  
  /* start of animation properties */
  
  .scale-in-center {
  -webkit-animation: scale-in-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: scale-in-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
.tracking-in-contract-bck-top {
  -webkit-animation: tracking-in-contract-bck-top 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) infinite forwards;
            animation: tracking-in-contract-bck-top 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) infinite forwards;
}
@-webkit-keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(-300px);
            transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(-300px);
            transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
/* end of animations */  
</style>
<!--=====HTML For Dropdown Menu=====//-->
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#blog">Blog</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<!-- end of drop down menu -->
<div class="container-1">
  <div class="box-1">
    <h3 class="tracking-in-contract-bck-top">Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="box-2">
    <h3>Box Two</h3>
    <img class="img" src=" https://images.unsplash.com/photo-1488740304459-45c4277e7daf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
  </div>
  <div class="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
</div>
<div class="container-2">
  <div class="box-4 shadow-div">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="box-5 shadow-div-inset scale-in-center">
    <h3>Box Five</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="box-6 shadow-div">
    <h3>Box Six</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
</div>